{
  "name": "clownfish",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-all.mjs",
    "validate:job": "node scripts/validate-job.mjs",
    "render": "node scripts/render-prompt.mjs",
    "plan-cluster": "node scripts/plan-cluster.mjs",
    "build-fix-artifact": "node scripts/plan-cluster.mjs",
    "import-gitcrawl": "node scripts/import-gitcrawl-clusters.mjs",
    "import-gitcrawl-low-signal": "node scripts/import-gitcrawl-low-signal-prs.mjs",
    "import-ghcrawl": "node scripts/import-gitcrawl-clusters.mjs",
    "import-low-signal": "node scripts/import-gitcrawl-low-signal-prs.mjs",
    "worker": "node scripts/run-worker.mjs",
    "apply-result": "node scripts/apply-result.mjs",
    "execute-fix": "node scripts/execute-fix-artifact.mjs",
    "post-flight": "node scripts/post-flight.mjs",
    "finalize-open-prs": "node scripts/finalize-open-prs.mjs",
    "promote-stuck-jobs": "node scripts/promote-stuck-jobs.mjs",
    "sweep-openclaw-jobs": "node scripts/sweep-openclaw-jobs.mjs",
    "tag-clownfish": "node scripts/tag-clownfish-targets.mjs",
    "dispatch": "node scripts/dispatch-jobs.mjs",
    "requeue": "node scripts/requeue-job.mjs",
    "self-heal": "node scripts/self-heal-failed-runs.mjs",
    "publish-result": "node scripts/publish-result.mjs",
    "review-results": "node scripts/review-results.mjs"
  },
  "engines": {
    "node": ">=24"
  }
}
